# MyFrameworkProject

./: MyFrameworkProject.slnx  README.md
MyFrameworkProject/: Application.cs  MyFrameworkProject.csproj  Program.cs  app.manifest
MyFrameworkProject.Pipeline/: MyFrameworkProject.Pipeline.csproj  MyFrameworkProject.Pipeline.vbproj  TiledContent.cs  TiledData.cs  TiledMapContent.cs  TiledMapData.cs  TiledMapImporter.cs  TiledMapProcessor.cs  TiledMapWriter.cs  TiledTilesetContent.cs  TiledTilesetData.cs  TiledTilesetImporter.cs  TiledTilesetProcessor.cs  TiledTilesetWriter.cs
MyFrameworkProject/Assets/: ObjectTest.cs  RoomTest.cs
MyFrameworkProject/Content/: Content.mgcb
MyFrameworkProject/Content/JSON/: Level.json
MyFrameworkProject/Content/Levels/: Level.json
MyFrameworkProject/Content/Shaders/: Outline.fx  SolidColor.fx  SolidColorSimple.fx  Wave.fx
MyFrameworkProject/Content/Tilesets/: TilesetMario.json
MyFrameworkProject/Engine/: EngineConfig.cs
MyFrameworkProject/Engine/Audio/: AudioManager.cs  Sound.cs
MyFrameworkProject/Engine/Components/: Entity.cs  GameObject.cs  GameRoom.cs  ObjectTest.cs
MyFrameworkProject/Engine/Core/: Application.cs  GameLoop.cs  Logger.cs  Renderer.cs  SceneManager.cs  Time.cs
MyFrameworkProject/Engine/Graphics/: Camera.cs  Entity.cs  Renderer.cs  Sprite.cs  Texture.cs  Tilemap.cs  Tileset.cs
MyFrameworkProject/Engine/Input/: GamePadDevice.cs  InputAction.cs  InputDevice.cs  InputManager.cs  InputMapping.cs  KeyboardDevice.cs  MouseDevice.cs
MyFrameworkProject/Engine/Serialization/: TiledLoader.cs  TiledMap.cs  (+2 more)
(+11 files in other folders)
