<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MyFrameworkProject.Pipeline</RootNamespace>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Référence au projet principal pour accéder aux types de runtime -->
    <ProjectReference Include="..\MyFrameworkProject\MyFrameworkProject.csproj" />
  </ItemGroup>
</Project>