<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>MyFrameworkProject.Pipeline</RootNamespace>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
		<!-- Newtonsoft.Json supprimé - on utilise System.Text.Json à la place -->
	</ItemGroup>

	<ItemGroup>
		<!-- Référence au projet principal pour accéder aux types de runtime -->
		<ProjectReference Include="..\MyFrameworkProject\MyFrameworkProject.csproj" />
	</ItemGroup>
</Project>